<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice from</title>
    <!-- <link rel="stylesheet" href="Practice from.css"> -->
    <style>
     *{
   font-family:  Raleway, sans-serif;
}
body{
  background-image: url(/a.webp);
  background-size: auto;
}
.div{
    height: 500px;
    width: 400px;
    border: 2px solid black;
   text-align: center;
   position: relative;
   top: 90px;
   left: 35%;
 border-radius: 10px 10px 10px 10px;
 box-shadow: 2px 4px 8px black ;
 
}
.div:hover{
    transition: 1s;
    box-shadow: 2px 4px 16px black;
}
form{
    position: relative;
    top: 50px;
}
#email{

    font-family: serif;
    margin-top: 28px;
    
    border-radius: 15px;
    width: 370px;
    position: relative;
    left: 3px;
    bottom: 5px;
    background-color: transparent;
}
.em{ 
    position: relative;
    top: 16px;
    right: 140px;
    margin-bottom: 36px;
    margin-right: 32px;
}
#password{
    width: 370px;
    font-family: serif;
    margin-right: 68px;
    border-radius: 20px;
    position: relative;
    top: 10px;
    left: 12px;
    background-color: transparent;
}
.pass{
    position: relative;
    top: 5px;
    margin-right: 282px;
}
.p1,.p2{  margin-top: 38px;
    font-family:none;
    font-weight: 550;
}
hr{
    width: 86%;
    box-shadow: 2px 4ps 8px black;
}
.button1,.button2{
    height: 50px;
    width: 150px;
    padding:1em 1em 1em 1em;
    border-radius: 50px;
    border: 1px solid #032e8d;
    background-color: transparent;
}
.button2{
    height: 50px;
    width: 200px;
    
}
a{
    text-decoration: none;
    color: rgb(4, 4, 247);
}
a:hover{
    text-decoration: underline;
}
a:active{
    color: aliceblue;
   
}
.p2{
    position: relative;
    bottom: 18px;
}
button:hover{
    box-shadow: 2px 4px 8px rgb(4, 143, 189);
}
.button1:active{
    background-color: #3b5998;
}
.button2:active{
    background-color: aliceblue;
}


    </style>
</head>
<body>
<div class="div">
    <form action="/action">
           
                    <label for="email" class="em">Email</label>
                    <input type="email" type="email" name="email" id="email" >
           

        
                    <label for="password" class="pass">Password</label>
                    <input type="password" type="password" name="password" id="password" >
        

        <div>
                    <p class="p1">
                    By clicking Agree &amp; Join, you agree to the LinkedIn <a href="">User Agreement ,Privacy Policy</a>
                    and Cookie Policy
                    </p>
        </div>


          <button class="button1">Agree and Continue</button>

          <h4 class="hr">or</h4>

          <button class="button2">Continue with Googlle</button>

    <hr>

        <div>
                     <p class="p2">Already in LinedIn ? <a href="">Sign In</a></p>
        </div>
    </form>
</div>
    
</body>
</html>
